/* room.module.scss */

.grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card-title {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 32px;

  .button {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    background: #4f46e5;
    color: #fff;
    transition: background 0.2s;

    &:hover {
      background: #3730a3;
    }

    input[type="file"] {
      display: none;
    }
  }
}

.uploadContent {
  margin-block: 32px;
}

.video-container {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  padding-block: 32px;

  video {
    width: 100%;
    border-radius: 12px;
    background: #000;
  }
}
.tabs {
  display: flex;
  align-items: center;
  gap: 4px;
}

.participants, .actionsLog {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-block: 16px;
}
